[options]
; Mot de passe super admin (pour activer le mode débogage et installer des modules)
admin_passwd = odoo

; Connexion à PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Fichier de logs
logfile = /var/log/odoo/odoo.log

; Dossier où Odoo stocke les fichiers
data_dir = /var/lib/odoo

; Dossier des modules supplémentaires
addons_path = /mnt/extra-addons
